{"name":"아르케 대륙","sorting":0,"lowres":{"tileSize":[500,500],"lodFactor":5,"lodCount":3},"startPos":[0,0],"skyColor":[0.4901960790157318,0.6705882549285889,1.0,1.0],"voidColor":[0.0,0.0,0.0,1.0],"ambientLight":0.1,"skyLight":1.0,"perspectiveView":false,"flatView":true,"freeFlightView":false}
