{"version":"5.15","useCookies":true,"defaultToFlatView":true,"resolutionDefault":1.0,"minZoomDistance":250,"maxZoomDistance":12000,"hiresSliderMax":500,"hiresSliderDefault":100,"hiresSliderMin":0,"lowresSliderMax":9000,"lowresSliderDefault":5000,"lowresSliderMin":500,"mapDataRoot":"maps","liveDataRoot":"maps","maps":["overworld"],"scripts":[],"styles":[]}
